#Server Specifics
server:
  port: 8761
error:
  whitelabel:
    enabled: false
spring:
  application:
    name: eureka-server

#Eureka Specifics
eureka:
  instance:
    hostname: localhost
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/